# lyra

./: .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc  .eslintrc.cjs  .gitignore  .lycheeignore  .npmrc  .prettierignore  .prettierrc  .releaserc  .stylelintignore  CHANGELOG.md  Dockerfile  Makefile  README.md  SECURITY.md  astro.config.mjs  build.gradle.kts  codecov.yml  compose.yaml  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pnpm-workspace.yaml   releaserc  renovate.json  settings.gradle.kts  vitest.workspace.ts
.githooks/: commit-msg  pre-commit
.github/: dependabot.yml
.github/actions/analysis/check/: action.yml
.github/actions/analysis/security/: action.yml
.github/actions/check/: action.yml
.github/actions/docker/: action.yml  ghcr.yml
.github/actions/docker/backend/: action.yml
.github/actions/docker/dockerhub/: action.yml
.github/actions/docker/frontend/: action.yml
.github/actions/docker/ghcr/: action.yml
.github/actions/install/java/: action.yml
.github/actions/install/node/: action.yml
.github/actions/package/: action.yml
.github/actions/publish/dockerhub/: action.yml
.github/actions/publish/ghcr/: action.yml
.github/workflows/: cleanup-cache.yml  codeql.yml  deploy-main-stage.yml  dev-commit-stage.yml  link-checking.yml  pre-release-stage.yml  renovate.json  semantic-pull-request.yml
apps/backend/: backend.gradle.kts
apps/backend/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
apps/backend/src/test/resources/: application-test.yml
apps/frontend/: .eslintignore  .eslintrc  .gitignore  .npmrc  .prettierignore  .prettierrc  .stylelintignore  .syncpackrc  Dockerfile  README.md  biome.json  compose.yaml  directory-structure.md  frontend.gradle.kts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts  vitest.config.ts.timestamp-1731793333102-fe9ce5879bd8a.mjs  vitest.workspace.ts
apps/frontend/apps/docs-dashboard/: index.html  package.json  playwright.config.ts  postcss.config.cjs  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1710580929410-24c4db8cf5168.mjs
apps/frontend/apps/docs-dashboard/public/: manifest.json
apps/frontend/apps/docs-dashboard/src/: App.vue  main.ts
apps/frontend/apps/embeds-web-components/: astro.config.mjs  package.json  tsconfig.json
apps/frontend/apps/embeds-web-components/src/: main.ts
apps/frontend/apps/lyra-app/: .env.example  app.vue  astro.config.mjs  index.d.ts  index.html  nuxt.config.ts  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
apps/frontend/apps/lyra-app/components/: AppDashboard.vue  ConfettiTrigger.vue  ConfirmationAlertDialog.vue  DateRangePicker.vue  OrganizationSwitcher.vue  Overview.vue  RecentSales.vue  Search.vue  TeamSwitcher.vue  ThemeSwitcher.vue  UserAuthForm.vue  UserNav.vue
apps/frontend/apps/lyra-app/composables/: useBlockEditor.ts  usePermissionCheck.ts  useTeamWatcher.ts  useUserAvatar.ts
apps/frontend/apps/lyra-app/layout/: default.vue
apps/frontend/apps/lyra-app/layouts/: default.vue  simple.vue
apps/frontend/apps/lyra-app/lib/: utils.ts
apps/frontend/apps/lyra-app/middleware/: auth.global.ts
apps/frontend/apps/lyra-app/pages/: index.vue  login.vue  register.vue  subscribers.vue
apps/frontend/apps/lyra-app/plugins/: api.ts
apps/frontend/apps/lyra-app/providers/: custom.ts
apps/frontend/apps/lyra-app/public/: manifest.json
apps/frontend/apps/lyra-app/repository/: factory.ts  routes.client.ts  secure.factory.ts
apps/frontend/apps/lyra-app/src/: main.ts
apps/frontend/apps/lyra-app/store/: auth.store.ts  form.store.ts  organization.store.ts  subscriber.constants.ts  subscriber.filter.store.ts  subscriber.store.spec.ts  subscriber.store.ts  tag.store.ts  team.store.ts  workspace.store.ts
apps/frontend/apps/lyra-app/types/: model.ts
apps/frontend/apps/lyra-app/utils/: avatar.ts  index.ts  initials.ts  random-number.ts
apps/frontend/apps/lyra-landing-page/: astro.config.mjs  env.d.ts  package.json  tsconfig.json  uno.config.cjs  uno.config.mjs
apps/frontend/config/: index.css  package.json  postcss.config.cjs  stylelint.config.cjs  tsconfig.json  uno.config.mjs  vite.config.shared.d.ts  vite.config.shared.mjs  vitest.config.shared.d.ts  vitest.config.shared.mjs
apps/frontend/mock/: package.json  tsconfig.json  vite.config.ts
apps/frontend/mock/src/: app.ts  server.ts  shims.d.ts
apps/frontend/mock/src/plugins/: router.ts  sleep.ts
apps/frontend/web/: .gitignore  astro.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
apps/frontend/web/src/: constants.ts  env.d.ts
apps/frontend/web/src/components/: AllSubscribers.astro  CounterExample.vue  CrudSubscriberDataTable.vue  Pagination.vue
apps/frontend/web/src/content/: config.ts
apps/frontend/web/src/layouts/: AppLayout.astro  CommonLayout.astro  EmbedLayout.astro  LayoutCommon.astro  LayoutSimple.astro  LayoutStacked.astro  SimpleLayout.astro  StackedLayout.astro  load-theme.js
apps/frontend/web/src/models/: Menu.ts
apps/frontend/web/src/pages/: 404.astro  index.astro
apps/frontend/webapp/: .gitignore  astro.config.mjs  package.json  tailwind.config.mjs  tsconfig.json
apps/frontend/webapp/src/content/: config.ts
build-logic/: gradle.properties  settings.gradle.kts
build-logic/analysis-convention/: build.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/frontend-convention/: build.gradle.kts
build-logic/gradle-convention/: build.gradle.kts
build-logic/library-convention/: build.gradle.kts
build-logic/spring-boot-convention/: build.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
infra/: .gitignore  README.md  app.yml  common.yml  generate-ssl-certificate.sh
infra/keycloak/: create-ssl.sh  keycloak-compose.yml
infra/keycloak/realm-config/: lyra-realm.json
infra/postgresql/: postgresql-compose.yml
infra/postgresql/init-scripts/: keycloak.sql  schema.sql
shared/common/: build.gradle.kts
shared/spring-boot-common/: build.gradle.kts
(+1430 files in other folders)
