# This file is used to define the environment variables for the frontend application of the Lyra project.
NUXT_PUBLIC_APP_CLIENT_URL=https://localhost:7628
NUXT_PUBLIC_BACKEND_URL=https://localhost:8443
NUXT_PUBLIC_API_URL=https://localhost:8443
